../Core/Src/ltc1420_debug.c:36:6:LTC1420_DebugCaptureOnce	2
../Core/Src/ltc1420_debug.c:58:13:LTC1420_DebugConfigureDcmiPins	1
../Core/Src/ltc1420_debug.c:88:13:LTC1420_DebugConfigureGain	1
../Core/Src/ltc1420_debug.c:104:13:LTC1420_DebugConfigureHsyncDrive	1
../Core/Src/ltc1420_debug.c:120:13:LTC1420_DebugStartHsyncLine	1
../Core/Src/ltc1420_debug.c:126:13:LTC1420_DebugPrepareVsyncStart	1
../Core/Src/ltc1420_debug.c:142:13:LTC1420_DebugReleaseVsyncToDcmi	1
../Core/Src/ltc1420_debug.c:156:13:LTC1420_DebugShortDelay	2
../Core/Src/ltc1420_debug.c:163:17:LTC1420_DebugMeasurePixclk	2
../Core/Src/ltc1420_debug.c:216:13:LTC1420_DebugInitDcmi	1
../Core/Src/ltc1420_debug.c:232:13:LTC1420_DebugInitDma	2
../Core/Src/ltc1420_debug.c:262:17:LTC1420_DebugRunCapture	6
../Core/Src/ltc1420_debug.c:306:13:LTC1420_DebugPrintSummary	10
../Core/Src/ltc1420_debug.c:384:13:LTC1420_DebugPrintRegisters	1
../Core/Src/ltc1420_debug.c:397:13:LTC1420_DebugPrintGpioSnapshots	2
../Core/Src/ltc1420_debug.c:416:17:LTC1420_DebugReadGpioSample	13
../Core/Src/ltc1420_debug.c:436:13:LTC1420_DebugFormatBits12	3
../Core/Src/ltc1420_debug.c:447:16:LTC1420_DebugSignExtend12	2
