../Core/Src/usb_hs_debug.c:222:6:USBHSDebug_Init	2
../Core/Src/usb_hs_debug.c:255:6:USBHSDebug_Task	8
../Core/Src/usb_hs_debug.c:321:13:USBHSDebug_StartDevice	3
../Core/Src/usb_hs_debug.c:390:13:USBHSDebug_PreparePhyPinsForReset	1
../Core/Src/usb_hs_debug.c:420:13:USBHSDebug_ResetPhy	1
../Core/Src/usb_hs_debug.c:439:16:USBHSDebug_BringUpPhyClock	4
../Core/Src/usb_hs_debug.c:476:13:USBHSDebug_PulseStpWake	1
../Core/Src/usb_hs_debug.c:483:17:USBHSDebug_CountUlpiClockTransitions	3
../Core/Src/usb_hs_debug.c:513:16:USBHSDebug_ReadUlpiDataBus	9
../Core/Src/usb_hs_debug.c:529:13:USBHSDebug_PrintUlpiPins	1
../Core/Src/usb_hs_debug.c:541:13:USBHSDebug_PrintUlpiActivity	6
../Core/Src/usb_hs_debug.c:596:16:USBHSDebug_WaitUlpiReady	3
../Core/Src/usb_hs_debug.c:612:16:USBHSDebug_WaitUlpiDone	5
../Core/Src/usb_hs_debug.c:633:16:USBHSDebug_ReadUlpiRegister	3
../Core/Src/usb_hs_debug.c:654:16:USBHSDebug_WriteUlpiRegister	2
../Core/Src/usb_hs_debug.c:671:13:USBHSDebug_ConfigureUsb3317DeviceMode	8
../Core/Src/usb_hs_debug.c:719:13:USBHSDebug_PrintUlpiRegisters	19
../Core/Src/usb_hs_debug.c:797:13:USBHSDebug_PrintUlpiRuntimeStatus	7
../Core/Src/usb_hs_debug.c:833:13:USBHSDebug_RunForcedFsAttachProbe	3
../Core/Src/usb_hs_debug.c:862:13:USBHSDebug_RunWeakPullupProbe	3
../Core/Src/usb_hs_debug.c:904:13:USBHSDebug_ResetUsbCorePeripheral	1
../Core/Src/usb_hs_debug.c:912:13:USBHSDebug_PrintUsbCorePreflight	1
../Core/Src/usb_hs_debug.c:925:13:USBHSDebug_PrintCoreStatus	1
../Core/Src/usb_hs_debug.c:944:13:USBHSDebug_ParseSetup	1
../Core/Src/usb_hs_debug.c:954:13:USBHSDebug_HandleStandardRequest	21
../Core/Src/usb_hs_debug.c:1106:13:USBHSDebug_HandleVendorRequest	4
../Core/Src/usb_hs_debug.c:1124:13:USBHSDebug_SendControlData	2
../Core/Src/usb_hs_debug.c:1140:13:USBHSDebug_SendStatus	1
../Core/Src/usb_hs_debug.c:1146:13:USBHSDebug_ReceiveStatusOut	1
../Core/Src/usb_hs_debug.c:1152:13:USBHSDebug_StallControl	1
../Core/Src/usb_hs_debug.c:1159:17:USBHSDebug_BulkMps	2
../Core/Src/usb_hs_debug.c:1166:13:USBHSDebug_BuildConfigDescriptor	1
../Core/Src/usb_hs_debug.c:1198:13:USBHSDebug_OpenBulkIn	1
../Core/Src/usb_hs_debug.c:1208:13:USBHSDebug_CloseBulkIn	1
../Core/Src/usb_hs_debug.c:1213:13:USBHSDebug_FillTxBuffer	2
../Core/Src/usb_hs_debug.c:1222:13:USBHSDebug_QueueNextPacket	5
../Core/Src/usb_hs_debug.c:1242:20:USBHSDebug_SpeedName	4
../Core/Src/usb_hs_debug.c:1262:6:HAL_PCD_SetupStageCallback	5
../Core/Src/usb_hs_debug.c:1299:6:HAL_PCD_ResetCallback	2
../Core/Src/usb_hs_debug.c:1321:6:HAL_PCD_DataInStageCallback	7
../Core/Src/usb_hs_debug.c:1364:6:HAL_PCD_DataOutStageCallback	5
../Core/Src/usb_hs_debug.c:1388:6:HAL_PCD_ConnectCallback	2
../Core/Src/usb_hs_debug.c:1396:6:HAL_PCD_DisconnectCallback	2
../Core/Src/usb_hs_debug.c:1407:6:HAL_PCD_SuspendCallback	2
../Core/Src/usb_hs_debug.c:1415:6:HAL_PCD_ResumeCallback	2
