../Core/Src/usb_hs_debug.c:236:6:USBHSDebug_Init	2
../Core/Src/usb_hs_debug.c:274:6:USBHSDebug_SetTxCallbacks	1
../Core/Src/usb_hs_debug.c:281:9:USBHSDebug_IsConfigured	2
../Core/Src/usb_hs_debug.c:286:6:USBHSDebug_ClearStreamStartRequest	1
../Core/Src/usb_hs_debug.c:291:9:USBHSDebug_IsStreamStartRequested	2
../Core/Src/usb_hs_debug.c:296:6:USBHSDebug_Task	8
../Core/Src/usb_hs_debug.c:362:13:USBHSDebug_StartDevice	3
../Core/Src/usb_hs_debug.c:431:13:USBHSDebug_PreparePhyPinsForReset	1
../Core/Src/usb_hs_debug.c:461:13:USBHSDebug_ResetPhy	1
../Core/Src/usb_hs_debug.c:480:16:USBHSDebug_BringUpPhyClock	4
../Core/Src/usb_hs_debug.c:517:13:USBHSDebug_PulseStpWake	1
../Core/Src/usb_hs_debug.c:524:17:USBHSDebug_CountUlpiClockTransitions	3
../Core/Src/usb_hs_debug.c:554:16:USBHSDebug_ReadUlpiDataBus	9
../Core/Src/usb_hs_debug.c:570:13:USBHSDebug_PrintUlpiPins	1
../Core/Src/usb_hs_debug.c:582:13:USBHSDebug_PrintUlpiActivity	6
../Core/Src/usb_hs_debug.c:637:16:USBHSDebug_WaitUlpiReady	3
../Core/Src/usb_hs_debug.c:653:16:USBHSDebug_WaitUlpiDone	5
../Core/Src/usb_hs_debug.c:674:16:USBHSDebug_ReadUlpiRegister	3
../Core/Src/usb_hs_debug.c:695:16:USBHSDebug_WriteUlpiRegister	2
../Core/Src/usb_hs_debug.c:712:13:USBHSDebug_ConfigureUsb3317DeviceMode	8
../Core/Src/usb_hs_debug.c:760:13:USBHSDebug_PrintUlpiRegisters	19
../Core/Src/usb_hs_debug.c:838:13:USBHSDebug_PrintUlpiRuntimeStatus	7
../Core/Src/usb_hs_debug.c:874:13:USBHSDebug_RunForcedFsAttachProbe	3
../Core/Src/usb_hs_debug.c:903:13:USBHSDebug_RunWeakPullupProbe	3
../Core/Src/usb_hs_debug.c:945:13:USBHSDebug_ResetUsbCorePeripheral	1
../Core/Src/usb_hs_debug.c:953:13:USBHSDebug_PrintUsbCorePreflight	1
../Core/Src/usb_hs_debug.c:966:13:USBHSDebug_PrintCoreStatus	1
../Core/Src/usb_hs_debug.c:985:13:USBHSDebug_ParseSetup	1
../Core/Src/usb_hs_debug.c:995:13:USBHSDebug_HandleStandardRequest	21
../Core/Src/usb_hs_debug.c:1150:13:USBHSDebug_HandleVendorRequest	6
../Core/Src/usb_hs_debug.c:1175:13:USBHSDebug_SendControlData	5
../Core/Src/usb_hs_debug.c:1203:13:USBHSDebug_SendStatus	1
../Core/Src/usb_hs_debug.c:1209:13:USBHSDebug_ReceiveStatusOut	1
../Core/Src/usb_hs_debug.c:1215:13:USBHSDebug_StallControl	1
../Core/Src/usb_hs_debug.c:1222:17:USBHSDebug_BulkMps	2
../Core/Src/usb_hs_debug.c:1229:13:USBHSDebug_BuildConfigDescriptor	1
../Core/Src/usb_hs_debug.c:1261:13:USBHSDebug_OpenBulkIn	1
../Core/Src/usb_hs_debug.c:1271:13:USBHSDebug_CloseBulkIn	1
../Core/Src/usb_hs_debug.c:1276:13:USBHSDebug_PrepareTxBuffer	2
../Core/Src/usb_hs_debug.c:1284:13:USBHSDebug_QueueNextPacket	10
../Core/Src/usb_hs_debug.c:1326:20:USBHSDebug_SpeedName	4
../Core/Src/usb_hs_debug.c:1346:6:HAL_PCD_SetupStageCallback	5
../Core/Src/usb_hs_debug.c:1383:6:HAL_PCD_ResetCallback	2
../Core/Src/usb_hs_debug.c:1409:6:HAL_PCD_DataInStageCallback	10
../Core/Src/usb_hs_debug.c:1461:6:HAL_PCD_DataOutStageCallback	5
../Core/Src/usb_hs_debug.c:1485:6:HAL_PCD_ConnectCallback	2
../Core/Src/usb_hs_debug.c:1493:6:HAL_PCD_DisconnectCallback	2
../Core/Src/usb_hs_debug.c:1508:6:HAL_PCD_SuspendCallback	2
../Core/Src/usb_hs_debug.c:1516:6:HAL_PCD_ResumeCallback	2
