../Core/Src/ltc1420_debug.c:32:6:LTC1420_DebugCaptureOnce	3
../Core/Src/ltc1420_debug.c:54:13:LTC1420_DebugConfigureDcmiPins	1
../Core/Src/ltc1420_debug.c:84:13:LTC1420_DebugConfigureGain	1
../Core/Src/ltc1420_debug.c:100:13:LTC1420_DebugConfigureHsyncDrive	1
../Core/Src/ltc1420_debug.c:115:13:LTC1420_DebugStartHsyncLine	1
../Core/Src/ltc1420_debug.c:120:13:LTC1420_DebugPrepareVsyncStart	1
../Core/Src/ltc1420_debug.c:135:13:LTC1420_DebugReleaseVsyncToDcmi	1
../Core/Src/ltc1420_debug.c:147:13:LTC1420_DebugShortDelay	2
../Core/Src/ltc1420_debug.c:154:13:LTC1420_DebugInitDcmi	1
../Core/Src/ltc1420_debug.c:170:13:LTC1420_DebugInitDma	2
../Core/Src/ltc1420_debug.c:200:17:LTC1420_DebugRunCapture	7
../Core/Src/ltc1420_debug.c:242:13:LTC1420_DebugPrintSamples	2
../Core/Src/ltc1420_debug.c:268:13:LTC1420_DebugFormatBits12	3
../Core/Src/ltc1420_debug.c:279:16:LTC1420_DebugSignExtend12	2
