../Core/Src/syscalls.c:21:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:25:5:_getpid	1
../Core/Src/syscalls.c:30:5:_kill	1
../Core/Src/syscalls.c:38:6:_exit	1
../Core/Src/syscalls.c:44:27:_read	2
../Core/Src/syscalls.c:57:27:_write	2
../Core/Src/syscalls.c:69:5:_close	1
../Core/Src/syscalls.c:76:5:_fstat	1
../Core/Src/syscalls.c:83:5:_isatty	1
../Core/Src/syscalls.c:89:5:_lseek	1
../Core/Src/syscalls.c:97:5:_open	1
../Core/Src/syscalls.c:105:5:_wait	1
../Core/Src/syscalls.c:112:5:_unlink	1
../Core/Src/syscalls.c:119:5:_times	1
../Core/Src/syscalls.c:125:5:_stat	1
../Core/Src/syscalls.c:132:5:_link	1
../Core/Src/syscalls.c:140:5:_fork	1
../Core/Src/syscalls.c:146:5:_execve	1
